{
    "cSpell.words": [
        "datasource",
        "listvalidator",
        "planmodifier",
        "setvalidator",
        "stringplanmodifier",
        "stringvalidator",
        "tflog",
        "tfsdk"
    ]
}